{
  "name": "understand-redux",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "redux": "^5.0.1"
  }
}
